<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Commander - Contact & Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #333;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            padding: 5px 0;
        }
        .info strong {
            flex: 1 0 40%;
            text-align: right;
            margin-right: 10px;
        }
        .info a {
            flex: 1 0 50%;
            text-align: left;
            color: #00bfff;
            text-decoration: none;
            word-break: break-word;
        }
        .info a:hover {
            text-decoration: underline;
        }
        .app-image {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        @media (max-width: 480px) {
            .info {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
            .info strong {
                text-align: left;
                margin: 5px 0;
            }
            .info a {
                text-align: left;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
  <div class="container">
      <img src="./img/fpvracekeeper.png" alt="Race Commander App" class="app-image">
      <h1>Race Commander</h1>
      <div class="info">
          <strong>Contact:</strong> <a href="mailto:mpschommer@icloud.com">mpschommer@icloud.com</a>
      </div>
      <div class="info">
        <strong>App Store:</strong> <a href="https://apps.apple.com/us/app/fpvracekeeper/id1608695001">Download Race Commander App</a>
      </div>
      <div class="info">
        <strong>App Manual:</strong> <a href="./doc/fpvracekeeper-manual.pdf">Download Race Commander Manual</a>
      </div>
      <div class="info">
          <strong>Privacy Policy:</strong> <a href="./doc/fpvracekeeper-privacy-policy.pdf">Download Race Commander Privacy Policy</a>
      </div>
  </div>
</body>
</html>
